user  root;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
	  #debug_connection	127.0.0.1;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

	#proxy_cache_path  e:/nginx/cache  levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;
    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       8199;
        server_name  localhost;

        #charset koi8-r;

        access_log  logs/host.access.log  main;


		location ~ .(js|css|woff|ttf|html|map)$ {
			root /root/dist;
		}

    location /socket.io/ {
      proxy_pass http://172.19.111.206:51888;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /trader/ {
      proxy_pass http://localhost:8888;
    }

    location /strategy/ {
      proxy_pass http://localhost:9988;
    }


        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
